* {
    padding: 0;
    margin: 0;
}

header {
    background-color: rgb(45, 9, 9);
    height: 80px;
    width: 100vw;
    position: fixed;
}

h1 {
    line-height: 80px;
    position: absolute;
    left: 120px;
    top: 0;
    background-image: url("image/logo2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 130px;
    text-indent: -9999px;
}

header a {
    color: white;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

header li {
    display: inline;
    margin-right: 4vw;
}

header ul {
    position: absolute;
    right: 5vw;
    top: 0;
    line-height: 80px;
}

.news {
    background-color: bisque;
    color: white;
    height: 85vh;
    background-image: url("image/wallpaperflare.com_wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.news h2 {
    font-size: 60px;
    margin-top: 60px;
}

.news p {
    color: beige;
    font-size: 18px;
    margin: 25px 0;
}

.news a {
    color: white;
    text-decoration: none;
    border: 1px solid;
    padding: 10px 20px;
    border-radius: 5px;
}

.slogan {
    background-color: rgb(5, 70, 48);
    color: white;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1.8em;
}

footer {
    background-color: rgb(0, 0, 0);
    color: rgb(159, 157, 157);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.shop {
    display: flex;
}

.shop img {
    width: 50%;
}

.info {
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

.info p {
    text-align: center;
    line-height: 2em;
}

.product {
    display: flex;
    background-color: antiquewhite;
    justify-content: space-between;
    align-items: center;
    padding: 100px 180px 80px;
}

.product div {
    width: 300px;
    text-align: center;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.product h3 {
    font-size: 20px;
    margin: 20px 0;
}

.product p {
    font-size: 14px;
    line-height: 1.6em;
}

.newsletter {
    background-color: rgb(6, 101, 69);
    color: white;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter p {
    margin-bottom: 20px;
}

.newsletter input,
.newsletter button {
    background-color: transparent;
    color: white;
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
}

.newsletter input {
    width: 200px;
    margin-right: 15px;
}

.newsletter button {
    width: 80px;
    cursor: pointer;
}

input::placeholder {
    color: blue;
}

inpu::focus {
    outline: none;
    border-color: aquamarine;
}


/* 响应式设计语法 */

@media screen and (max-width:768px) {
    header ul {
        display: none;
    }
    header h1 {
        left: 50%;
        transform: translateX(-50%);
    }
    .news h2 {
        font-size: 40px;
    }
    .shop {
        flex-direction: column;
    }
    .shop img {
        width: 100%;
    }
    .info {
        width: 100%;
        padding: 40px 0;
    }
    .info h2 {
        font-size: 30px;
    }
    .product {
        flex-direction: column;
        padding: 60px 0;
    }
    .product div {
        margin-bottom: 30px;
    }
}